<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Tran | Personal Website</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>

<body>  
    <!-- Navigation Bar -->
    <div id="navbar"></div>
    
    <!-- About Section -->
     <section id="about">
        <h1>About</h1>
        <p>Go to my blog to read my weekly digital reflections for my A-I 285 Course!</p>
     </section>

     <!--Projects Section-->
     <section id="projects">
        <h1>Projects</h1>
        <div class="project-card">
            <h2>Project 1</h2>
            <p>Project 1 Placeholder</p>
            <a href="#projects" class="project-link">View Project</a>
        </div>
        <div class="project-card">
            <h2>Project 2</h2>
            <p>Project 2 Placeholder</p>
            <a href="#projects" class="project-link">View Project</a>
        </div>
     </section>

     <!-- Contact Section -->
      <section id="contact">
        <h1>Contact Me</h1>
        <div>
            <a href="mailto:bzt5255@psu.edu">
                <img class="icon" src="images/email.svg" alt="email logo"></a>
            <a href="https://github.com/btran2003">
                <img class="icon" src="images/Octicons-mark-github.svg" alt="github logo"></a>   
        </div>
      </section>
</body>
</html>